/* 
======
Global Variables
======
 */
:root {
  /* Primary color */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* Neutral color */
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);

  --Border-Radius: 0.5rem;

  --Box-Shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);

  --Font-Family: "Poppins", sans-serif;
  --Font-Weight-1: 600;
  --Font-Weight-2: 400;
  --Font-Weight-3: 200;
}

/* 
======
Main
======
 */
body {
  background: var(--Very-Light-Gray);
  font-family: var(--Font-Family);
}

.four-cards {
  width: 80vw;
  margin: 0 auto;
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.title {
  font-size: 1.5rem;
  color: var(--Very-Dark-Blue);
}
.faint {
  font-weight: var(--Font-Weight-3);
  line-height: 1rem;
}
.bold {
  font-weight: var(--Font-Weight-1);
  font-size: 1.5rem;
}
.title-info {
  color: var(--Grayish-Blue);
  font-size: 0.9rem;
  line-height: 1.5rem;
}
.title {
  margin-bottom: 2rem;
}

.four-cards-container {
  padding-top: 2.5rem;
  align-items: center;
}
.Supervisor {
  border-top: 0.25rem solid var(--Cyan);
}
.Team-Builder {
  border-top: 0.25rem solid var(--Red);
}
.Karma {
  border-top: 0.25rem solid var(--Orange);
}
.Calculator {
  border-top: 0.25rem solid var(--Blue);
}
.card {
  max-width: 63rem;
  height: auto;
  background: var(--White);
  border-radius: var(--Border-Radius);
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-shadow: var(--Box-Shadow);
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  margin-bottom: 2rem;
}
.card-title {
  font-family: var(--Font-Family);
  color: var(--Very-Dark-Blue);
  font-size: 1.3rem;
  text-align: start;
  padding-left: 2rem;
  padding-top: 0.8rem;
}
.card-info {
  color: var(--Grayish-Blue);
  font-size: 0.9rem;
  text-align: start;
  padding-left: 2rem;
  line-height: 1.5rem;
}
.card-symbol {
  padding-top: 1.5rem;
  padding-right: 2rem;
  text-align: end;
}
@media screen and (min-width: 1200px) {
  .title {
    font-size: 1.8rem;
  }
  .title-info {
    max-width: 30rem;
    height: auto;
    margin: 0 auto;
  }

  .four-cards-container {
    display: grid;
    grid-gap: 2rem;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .Supervisor {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .Team-Builder {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .Karma {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .Calculator {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .card {
    padding-right: 2rem;
    width: 23rem;
    height: 16rem;
    margin-bottom: 0;
  }
  .card-symbol {
    padding-right: 0;
  }
}
@media screen and (min-width: 1440px) {
  .four-cards {
    width: 60vw;
  }
}

/* 
======
Footer
======
 */

.attribution {
  font-size: 0.8rem;
  text-align: center;
  color: var(--Grayish-Blue);
  padding-bottom: 1rem;
}
.attribution a {
  color: var(--Very-Dark-Blue);
}
